<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="stile.css">
    <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>        
    <meta charset="utf-8">
    <title>Tris</title>
  </head>
  <body>
      <div class="contenitore">
          <div class="cella 1"></div>
          <div class="cella 2"></div>
          <div class="cella 3"></div>
          <div class="cella 4"></div>
          <div class="cella 5"></div>
          <div class="cella 6"></div>
          <div class="cella 7"></div>
          <div class="cella 8"></div>
          <div class="cella 9"></div>
      </div>
      <div id="result" class="">
        <h2>The Winner is:</h2>
        <span></span>
        <div id="restart">           
           <i class="fas fa-sync-alt fa-3x" aria-hidden="true"></i>
        </div>        
      </div>
      <div id="haste" class="">
        <h3>PC Turn: click to make it move!</h3>
        <span></span>
        <div id="makehaste">           
           <i class="fas fa-play fa-2x" aria-hidden="true"></i>
        </div>        
      </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>